# ExampleSolution

./: ExampleSolution.sln  README.md
ExampleSolution/: ExampleSolution.WebApp.csproj  ExampleSolution.csproj  Program.cs  Startup.cs
ExampleSolution/Controllers/: HomeController.cs
ExampleSolution/Models/: ErrorViewModel.cs
ExampleSolution/Properties/: launchSettings.json
ExampleSolution/Views/: _ViewImports.cshtml
ExampleSolution/Views/Shared/: _Layout.cshtml
ShopSolution.Utilities/Constants/: SystemConstants.cs
ShopSolution.Utilities/Exceptions/: ShopException.cs
ShopSolutionBackendApi/: Program.cs  ShopSolutionBackendApi.csproj  Startup.cs  appsettings.Development.json
ShopSolutionBackendApi/Controllers/: HomeController.cs  ProductController.cs
ShopSolutionBackendApi/Models/: ErrorViewModel.cs
ShopSolutionBackendApi/Properties/: launchSettings.json
ShowSolution.ViewModels/: ShowSolution.ViewModels.csproj
ShowSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
exampleSolution.Application/: exampleSolution.Application.csproj
exampleSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
exampleSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
exampleSolution_Data/: Class1.cs  appsettings.json  exampleSolution_Data.csproj
exampleSolution_Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
exampleSolution_Data/EF/: ShopDbContext.cs  ShopDbContextFactory.cs  ShopSolution.cs
exampleSolution_Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Products.cs  Promotion.cs  Transaction.cs
exampleSolution_Data/Enums/: OrderStatus.cs  Status.cs  Transaction.cs
exampleSolution_Data/Extensions/: ModelBuilderExtensions.cs
exampleSolution_Data/Migrations/: 20200710031933_init.Designer.cs  20200710031933_init.cs  20200710044038_SeedData.Designer.cs  20200710044038_SeedData.cs  ShopDbContextModelSnapshot.cs
(+14 files in other folders)
