<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exampleSolution.Application\exampleSolution.Application.csproj" />
    <ProjectReference Include="..\exampleSolution_Data\exampleSolution_Data.csproj" />
    <ProjectReference Include="..\ShopSolution.Utilities\ShopSolution.Utilities.csproj" />
    <ProjectReference Include="..\ShowSolution.ViewModels\ShowSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
